# ----- SERVER -----
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
GIN_MODE=debug
SERVER_READ_TIMEOUT=15s
SERVER_WRITE_TIMEOUT=15s

# ----- POSTGRES -----
DB_HOST=localhost
DB_PORT=5436
DB_USER=admin
DB_PASSWORD=admin123456
DB_NAME=hm_database
DB_SSLMODE=disable

# ----- MQTT -----
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_CLIENT_ID=health-monitoring-backend
MQTT_USERNAME=admin
MQTT_PASSWORD=admin123456

# ----- JWT -----
JWT_SECRET=your-super-secret-key-change-this
JWT_EXPIRATION=24h

TELEGRAM_BOT_TOKEN=8566320758:AAFbT3QdBRS9lvXILNDKtf3akM_mSrTmUaQ
TELEGRAM_CHAT_ID=6333852412
TELEGRAM_ENABLED=true